#database config
jdbc.url=jdbc:mysql://10.11.60.201:3306/symphony?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=sso
jdbc.password=iclick@123
jdbc.validate.sql=select 1

#jpa config
jpa.showsql=true
# "MYSQL" not a string,is enum name
jpa.dbtype=MYSQL

#just for test
profile.name=local

###
##cas auth config
cas.auth.server=https://sso.optimix.asia/sso
cas.auth.client=http://symphony.optimix.asia:8080/iaudience


#user center database config
uc.jdbc.url=jdbc:mysql://10.11.60.201:3306/user_center?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
uc.jdbc.user=sso
uc.jdbc.password=iclick@123
uc.jdbc.validate.sql=select 1