#database config
main.jdbc.url=jdbc:mysql://10.11.60.201:3306/symphony?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
main.jdbc.user=sso
main.jdbc.password=iclick@123
main.jdbc.validate.sql=select 1

#jpa config 
main.jpa.showsql=true
# "MYSQL" not a string,is enum name
main.jpa.dbtype=MYSQL


#user center database config
uc.jdbc.url=jdbc:mysql://10.11.60.201:3306/user_center?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
uc.jdbc.user=sso
uc.jdbc.password=iclick@123
uc.jdbc.validate.sql=select 1

###
##cas auth config
cas.auth.server=https://sso.optimix.asia/sso
cas.auth.client=http://symphony.optimix.asia/iapps

##
symphony_static_host=http://static-symphony.optimix.asia
symphony_website_host=http://symphony.optimix.asia