#database config
main.jdbc.url=jdbc:mysql://127.0.0.1:3306/symphony?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
main.jdbc.user=root
main.jdbc.password=
main.jdbc.validate.sql=select 1

#jpa config 
main.jpa.showsql=true
# "MYSQL" not a string,is enum name
main.jpa.dbtype=MYSQL


#user center database config
uc.jdbc.url=jdbc:mysql://127.0.0.1:3306/user_center?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
uc.jdbc.user=root
uc.jdbc.password=
uc.jdbc.validate.sql=select 1

###
##cas auth config
cas.auth.server=https://sso.iclick.com:8443/sso
cas.auth.client=http://symphony.optimix.asia:8080/iapps

##
symphony_static_host=http://static.symphony.optimix.local
symphony_website_host=http://symphony.optimix.local