#database config
jdbc.url=jdbc:mysql://127.0.0.1:3306/example?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=
jdbc.validate.sql=select 1

#jpa config 
jpa.showsql=true
# "MYSQL" not a string,is enum name
jpa.dbtype=MYSQL