/* open-sans-regular - cyrillic_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans'), local('OpenSans'),
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-italic - cyrillic_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - cyrillic_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-700.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/google-open-sans/open-sans-v13-cyrillic_latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}